<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <TextView
        android:id="@+id/textShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonPlusCount"
        android:layout_marginStart="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увеличить"
        android:layout_below="@+id/textShop"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/orange"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        />


</RelativeLayout>